when HTTP_REQUEST {
  switch [HTTP::host] {
    "www.mydomain.eu" {
      switch [HTTP::uri] {
        "/" {  HTTP::respond 301 Location "http://www.mydomain.eu/zz/index.html" }
        default { pool mydomain_eu_pool    }
      }
    }
    "www.mydomain.be" {
      switch [HTTP::uri] {
        "/" { HTTP::respond 301 Location "http://www.mydomain.eu/be/zz/index.jsp" }
         default { pool mydomain_be_pool }
      }
    }
    "www.mydomain.nl" { HTTP::respond 301 Location "http://www.mydomain.eu/nl/zz/index.jsp" }
    "www.mydomain.fr" -
    "mydomain.fr" { HTTP::respond 301 Location "http://www.mydomain.eu/fr/zz/index.jsp }
    "www.mydomain.lu" { HTTP::respond 301 Location "http://www.mydomain.eu/lu/zz" }
  }
}